yang/example.yang

module example {
  namespace "http://example.com/example";
  prefix example;

  import ietf-inet-types {
    prefix inet;
  }

  container interface {
    leaf name {
      type string;
    }

    leaf subinterface {
      type string;
    }

    leaf shutdown {
      type boolean;
      default false;
    }

    leaf ipv4-address {
      type inet:ipv4-address;
      description "IPv4 address of the interface";
    }

    leaf mtu {
      type uint16;
    }

    container access-list {
      presence true;

      list rule {
        key endpoint;

        leaf endpoint {
          type inet:ipv4-address;
        }

        leaf action {
          type enumeration {
            enum ALLOW;
            enum DENY;
            enum DEFAULT;
          }
          default DEFAULT;
        }
      }
    }
  }
}
